
<!DOCTYPE html>
<html lang="en">
                    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
            <title>Multiple Tone Generator 2.0 - Free, Simple and Easy to Use</title>
        
        <meta name="viewport" content="initial-scale=1">

                    <script async src="https://cdn.fuseplatform.net/publift/tags/2/3547/fuse.js"></script>
        


        

        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <link href="css/main.css" rel="stylesheet" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Multiple Tone Generator">
        <meta name="twitter:description" content="Simply enter your desired frequencies and press play to hear your tones. It's free, simple and easy to use.">
        <meta property="og:url" content="https://onlinetonegenerator.github.io/multiple-tone-generator.html" />
        <meta property="og:site_name" content="onlinetonegenerator.github.io"/>
        <meta property="og:title" content="Multiple Tone Generator"/>
        <meta property="og:description" content="Simply enter your desired frequencies and press play to hear your tones. It's free, simple and easy to use."/>
        <meta property="og:image:width" content="1200" /> 
        <meta property="og:image:height" content="630" />

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8TTZXQT2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z8TTZXQT2S');
</script>


<style>
    /* Styles for publift */

    body {
        margin-bottom:100px;

    }

    #wrapper {
        max-width: 1100px;
    }

    
        @media only screen and (max-width: 1868px) {
            .fuse-sidebar {
                width:160px!important;
            }
        }
        @media only screen and (max-width: 1700px) {
            .fuse-sidebar {
                width:160px!important;
            }

            #wrapper {
                max-width: 1000px;
            }

        }

        @media only screen and (max-width: 1423px) {
            #wrapper {
                max-width: 1100px;
            }
            .fuse-sidebar {
                display:none!important;
            }
        }


</style>



    </head>

    <body class="">
        
        <div class="site-outer-wrapper" style="max-width: 1900px;margin: 0 auto;text-align:center;">
                        <div class="fuse-sidebar" style="width:200px;float:left;width: 300px;position: sticky;top:20px;margin:20px;display:inline-block;">

                <div data-fuse="23080447251"></div>
            </div>
                    <div id="wrapper" style="display: inline-block;text-align:left;">

        <div id="navMenu">
            <ul id="nav" class=''>
        <li><a href="multiple-tone-generator.html#" class="js-menu-toggle">&#9776; Show menu</a></li>
        
            <li>
                <a class="" href="index.html">Home </a>
            </li>
            <li>
                <a class="current" href="multiple-tone-generator.html">Multiple Tone Generator </a>
            </li>
            <li>
                <a class="" href="pitch-shifter.html">Pitch Shifter </a>
            </li>
            <li>
                <a class="" href="time-stretcher.html">Time Stretcher </a>
            </li>
            <li>
                <a class="" href="voice-generator.html">Voice Generator </a>
            </li>
            <li>
                <a class="" href="voice-recorder.html">Voice Recorder <span class="new">NEW</span></a>
            </li>
            <li>
                <a class="" href="frequency-sweep-generator.html">Sweep Generator </a>
            </li>
            <li>
                <a class="" href="tuning.html">Instrument Tuning </a>
            </li>
            <li>
                <a class="" href="subwoofer.html">Subwoofer Testing </a>
            </li>
            <li>
                <a class="" href="hearingtest.html">Hearing Test </a>
            </li>
            <li>
                <a class="" href="noise.html">Noise Generator </a>
            </li>
            <li>
                <a class="" href="binauralbeats.html">Binaural Beats </a>
            </li>
            <li>
                <a class="" href="432Hz.html">432Hz Frequency </a>
            </li>
            <li>
                <a class="" href="dtmf.html">DTMF Signals </a>
            </li>
            <li>
                <a class="" href="metronome.html">Metronome </a>
            </li>
            <li>
                <a class="" href="pips.html">The Pips </a>
            </li>
            <li>
                <a class="" href="theory.html">Acoustic Theory </a>
            </li>
            <li class="">
                <a class="" href="shop.html">Shop <span class="new">NEW</span></a>
            </li>
            <li class="">
                <a class="" href="about.html">About </a>
            </li>
            <li>
                
                <a target="_blank" rel="noreferrer" href="https://ko-fi.com/onlinetonegenerator" class="last">Support the developer <span style="font-family:sans-serif;">☕</span></a>
            </li>
        

</ul>


<!-- <div class="iframe-wrapper" id='amazon-wrapper'>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src=''></iframe>
</div> -->

    
<script>

    // $("#amazon-wrapper iframe").attr("src", function(){
    //     var srcs = ["//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B00K6CX3MO&asins=B00K6CX3MO&linkId=NEWHD3WDVKT2VKR5&show_border=true&link_opens_in_new_window=true&price_color=27A159&title_color=0066C0&bg_color=FFFFFF",
    //         "//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B004M8UZS8&asins=B004M8UZS8&linkId=UA3S6OIXAOJMPH3F&show_border=true&link_opens_in_new_window=true&price_color=27A159&title_color=0066C0&bg_color=FFFFFF",
    //         "//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B00WK47VEW&asins=B00WK47VEW&linkId=7LEBKY765ADLYRNI&show_border=true&link_opens_in_new_window=true&price_color=27A159&title_color=0066C0&bg_color=FFFFFF",
    //         "//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B0070U8KSM&asins=B0070U8KSM&linkId=KMSKNV3B2EYCNTIX&show_border=true&link_opens_in_new_window=true&&price_color=27A159&title_color=0066C0&bg_color=FFFFFF",
    //         "//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B006HCQZDQ&asins=B006HCQZDQ&linkId=XE56EMXTDCCJHNQQ&show_border=true&link_opens_in_new_window=true&price_color=27A159&title_color=0066C0&bg_color=FFFFFF",
    //         "//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=onlitonegene-20&marketplace=amazon&region=US&placement=B00B5SKWBS&asins=B00B5SKWBS&linkId=PIY74OWTXMFMWMC4&show_border=true&link_opens_in_new_window=true&price_color=27A159&title_color=0066C0&bg_color=FFFFFF"
    //     ]
    //     var min = 0;
    //     var max = srcs.length - 1;
    //     var rand = Math.floor(Math.random()*(max-min+1)+min);
    //     return srcs[rand];
        
    // });

    $(".js-menu-toggle").click(function(e){
        e.preventDefault();
        $nav = $(this).parents("#nav");
        if ($nav.hasClass("js-open")){
            // $nav.height($(this).outerHeight());
            $(this).html("&#9776; Show menu");
        } else {
            // $nav.height("auto");
            $(this).html("&#9776; Close menu");
        }
        $nav.toggleClass("js-open");
    });
</script>
        </div>

        <div id="mainContent">

          <h1><a href='index.html'><!-- <img src="/img/Speaker_Icon-tilted.png" alt=""> -->Online Tone Generator 2.0</a></h1>
          <p class="tagline"><strong>Generate multiple tones at the same time, it's free and easy to use.</strong></p>
<!-- Pure CSS -->

<style>
.pure-table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

.pure-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

.pure-table td,
.pure-table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

.pure-table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.pure-table td {
    background-color: transparent;
}
.pure-table-odd td {
    background-color: #f2f2f2;
}

/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
}

/* BORDERED TABLES */
.pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.pure-table-horizontal td,
.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/*https://css-tricks.com/responsive-data-tables/*/

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 1024px) {

	.multiple-tone-generator--cell {
		max-width: none;
		text-align: left;
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%!important; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}

	.pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb!important;
	}

	.multiple-tone-generator--row {
		margin-bottom: 20px;
		background-color: white;
	}

	.multiple-tone-generator {
		border:none;
	}

	#multi-generator {
		padding: 20px;
		background-color: #eee;
		overflow: hidden;
	}

	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Frequency"; }
	td:nth-of-type(2):before { content: "Waveform"; }
	td:nth-of-type(3):before { content: "Volume"; }
	td:nth-of-type(4):before { content: "Panning"; }
	td:nth-of-type(5):before { content: "On/Off"; }
	/*td:nth-of-type(6):before { content: "Secret Alias"; }
	td:nth-of-type(7):before { content: "Date of Birth"; }
	td:nth-of-type(8):before { content: "Dream Vacation City"; }
	td:nth-of-type(9):before { content: "GPA"; }
	td:nth-of-type(10):before { content: "Arbitrary Data"; }*/
}


</style>



		  <!-- <link href="/css/vendor/jquery.nouislider.css" rel="stylesheet">
<script src="/js/vendor/jquery.nouislider.min.js"></script> -->
<div style="overflow: hidden;">
<!-- <div style="max-width: calc(100% - 340px);min-width:360px;float: left;margin-bottom: 40px;"> -->
<div>
<h2>Multiple Tone Generator</h2>

<p>
	This multiple tone generator allows you to enter any number of frequencies which
	can then be played simultaneously. The tones can be one of the following waveforms: sine, square, sawtooth and triangle.
</p>

<p>
	Additionally, the volume and panning (left/right) can be adjusted independently for each tone,
	using the sliders provided in the table below.
</p>

<p>
	Use the On/Off toggle switch to play/pause the tone, and the "Add a tone" button at the
	bottom of the table allows you to add any number of additional tones.
</p>


<!-- <p class="warning"> -->
<p style='font-weight:bold'>
	Please always make sure headphones/speakers are set to a low volume to avoid damage to  hearing or equipment.
</p>
</div>

</div>


<div class="fuse-in-content" style="margin:20px 0;min-height: 250px;max-width:100%;">
<!-- GAM 71161633/OLGEN_onlinetonegenerator/incontent_1 -->
<div data-fuse="23080803961"></div>
</div>

<div class="generator-ad-wrapper">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	
<div id="multi-generator" class=''>

	<table class="multiple-tone-generator  pure-table pure-table-bordered">
		<thead class="multiple-tone-generator-header">
			<tr>
			<th class="header-item mtg-cell--frequency">Frequency</th>	
			<th class="header-item mtg-cell--waveform">Waveform</th>	
			<th class="header-item">Volume</th>	
			<th class="header-item">Panning (Left/Right)</th>	
			<th class="header-item">On/Off</th>	
			<th class="header-item"></th>	
		</tr>
		</thead>
		<tbody class="js-tones">
											<!-- starting loops -->
			<tr class="multiple-tone-generator--row js-tone-row" data-rowid="0">
				<td class="multiple-tone-generator--cell mtg-cell--frequency"><input type="number" class="osc-frequency" value="440"></td>
				<td class="multiple-tone-generator--cell mtg-cell--waveform">
				<select class="">
					<option name="waveform-1" value="sine" >Sine</option>
					<option name="waveform-1" value="square" >Square</option>
					<option name="waveform-1" value="sawtooth" >Sawtooth</option>
					<option name="waveform-1" value="triangle" >Triangle</option>
				</select>
				</td>
				<td class="multiple-tone-generator--cell"><input class="osc-volume" type="range" min="0" max="100" value='50'></td>
				<td class="multiple-tone-generator--cell"><input class="osc-pan" type="range" min="0" max="200" value='100'></td>
				<td class="multiple-tone-generator--cell mtg-cell--play-pause">
					<input class='mtg-toggle' type="checkbox">
				</td>
				<td class="multiple-tone-generator--cell">
					<div class="js-delete-tone"><span class="material-symbols-outlined">
cancel
</span> Remove</div>
				</td>
			</tr>
			
						
		</tbody>
			
		

	</table>


			<div class="multiple-tone-generator--add js-add-tone"><span class="material-symbols-outlined">
add_circle
</span> Add a tone</div>	


	
</div>

<script id="template-row-item" type="text/template">
<tr class="multiple-tone-generator--row js-tone-row" data-rowid="{{rowid}}">
				<td class="multiple-tone-generator--cell mtg-cell--frequency">
					<input type="number" class="osc-frequency" value="440">
				</td>
				<td class="multiple-tone-generator--cell mtg-cell--waveform">
				<select class="">
					<option name="waveform-1" value="sine" checked="">Sine</option>
					<option name="waveform-1" value="square">Square</option>
					<option name="waveform-1" value="sawtooth">Sawtooth</option>
					<option name="waveform-1" value="triangle">Triangle</option>
				</select>
				</td>
				<td class="multiple-tone-generator--cell"><input class="osc-volume" type="range" min="0" max="100"></td>
				<td class="multiple-tone-generator--cell"><input class="osc-pan" type="range" min="0" max="200"></td>
				<td class="multiple-tone-generator--cell mtg-cell--play-pause">
					<input class='mtg-toggle' type="checkbox">
				</td>
				<td class="multiple-tone-generator--cell">
					<div class="js-delete-tone"><span class="material-symbols-outlined">
cancel
</span> Remove</div>
				</td>
			</tr>
	
</script>

<script>
		// Cache of the template
var template = document.getElementById("template-row-item");
// Get the contents of the template
var templateHtml = template.innerHTML;


</script>

<script>
	
	var oscs = [];
	var tonerowHtml = $(".js-tone-row")[0].outerHTML;

	$(".js-add-tone").click(function(){
		mtgID++;
		$(".js-tones").append(templateHtml.replace(/{{rowid}}/g, mtgID));
		updateShareURL();
	});

	$(".js-tones").on("click", ".js-delete-tone", function(){
		var oscID = $(this).parents(".js-tone-row").data("rowid");
		if (mtgOscs.hasOwnProperty(oscID)){
			mtgOscs[oscID].stop();

		}
		$(this).parents(".js-tone-row").remove();
		updateShareURL();
	});

	$(".js-tones").on("change", ".osc-volume", function(){
		console.log($(this));
		// $(this).parents(".js-tone-row").remove();
	});


var mtgID = 0;
var mtgOscs = {};
var mtgGains = {};
var mtgPanners = {};
var mtgWaveforms = {};
// to do, add limiter so doesn't get too loud



$(".multiple-tone-generator").on("change", ".osc-frequency", function(){
	var oscID = $(this).parents(".js-tone-row").data("rowid");
	if (mtgOscs.hasOwnProperty(oscID)){ 
		mtgOscs[oscID].frequency.value = $(this).val();
	}
	updateShareURL();
});

$(".multiple-tone-generator").on("input change", ".osc-volume", function(){
	var oscID = $(this).parents(".js-tone-row").data("rowid");
	if (mtgGains.hasOwnProperty(oscID)){ 
		mtgGains[oscID].gain.value = 0.5 * $(this).val() / 100;
	}
	updateShareURL();
});

$(".multiple-tone-generator").on("input change", ".osc-pan", function(){
	var oscID = $(this).parents(".js-tone-row").data("rowid");
	var newPanValue = -1 + $(this).val() / 100;
	mtgPanners[oscID].pan.value = newPanValue;
	updateShareURL();
});

$(".multiple-tone-generator").on("input change", ".mtg-cell--waveform select", function(){
	var oscID = $(this).parents(".js-tone-row").data("rowid");
	if (mtgOscs.hasOwnProperty(oscID)){ 
		mtgOscs[oscID].type = $(this).val();
	}
	updateShareURL();
});




$(".multiple-tone-generator").on("change", ".mtg-toggle", function(){
	if ($(this).prop("checked")){

		var oscID = $(this).parents(".js-tone-row").data("rowid");

		var osc = context.createOscillator();
		var gain = context.createGain();
		var panner = new StereoPannerNode(context);
		var type = "sine";


		mtgOscs[oscID] = osc;
		mtgGains[oscID] = gain;
		mtgPanners[oscID] = panner;
		mtgWaveforms[oscID] = type;

			osc.type = $(this).parents(".js-tone-row").find(".mtg-cell--waveform select").val();
			
			osc.frequency.value = $(this).parents(".js-tone-row").find(".osc-frequency").val();
			gain.gain.value = 0.5 * $(this).parents(".js-tone-row").find(".osc-volume").val() / 100;
			panner.pan.value =  -1 + $(this).parents(".js-tone-row").find(".osc-pan").val() / 100;

			osc.connect(gain);
			gain.connect(panner);
			panner.connect(context.destination);
			osc.start();
	} else {
		// console.log("pause");
		var oscID = $(this).parents(".js-tone-row").data("rowid");

		mtgOscs[oscID].stop();
	}
	
});


	$(".js-multiple-tones-play").click(function(){

		for (var i = 0 ; i < oscs.length - 1 ; i++){
			oscs[i].stop();
		}

		oscs = [];

		$(".js-tone-row").each(function(){
			var osc = context.createOscillator();
			console.log($(this).find(".osc-frequency"));
			console.log($(this).find(".osc-frequency").val());
			osc.frequency.value = $(this).find(".osc-frequency").val();
			var gain = context.createGain();
			gain.gain.value = 0.1;
			osc.connect(gain);
			gain.connect(context.destination);
			osc.start();

		});
	});

function updateShareURL(){
	console.log(mtgOscs);
	// compile frequencies;
	var url = "";
	var f = "";
	var w = "";
	var v = "";

	$(".osc-frequency").each(function(i,e){
		f += "f[]=" + $(e).val() + "&";
	});
	// f = f.slice(0, -1);

	$(".mtg-cell--waveform select").each(function(i,e){
		var reverseWaveformDictionary = {
			"sine": "si",
			"square": "sq",
			"sawtooth": "sa",
			"triangle": "tr"
		}
		w += "w[]=" + reverseWaveformDictionary[$(e).val()] + "&";
	});
	// w = w.slice(0, -1);

	$(".osc-volume").each(function(i,e){
		v += "v[]=" + $(e).val() + "&";
	});
	v = v.slice(0, -1);
	


	console.log(f);
	var url = "https://onlinetonegenerator.github.io/multiple-tone-generator.html?" + f + w + v;
	$("#mtg-url").val(url);
	// mtgOscs[oscID].frequency.value
	// mtgGains[oscID].gain.value
	// mtgPanners[oscID].pan.value
	// mtgOscs[oscID].type
}

</script>

	<div class="rectangle-ad-wrapper" style="padding:10px;">
	
	<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
	<!-- Rectangle Ad -->
	<!-- <ins class="adsbygoogle"
	     style="display:inline-block;width:300px;height:250px"
	     data-ad-client="ca-pub-1442085105034408"
	     data-ad-slot="1137156943"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script> -->

</div>
	  
</div>



<div id="fb-root"></div>
<script>

$(window).on("load", function() {
	faceyb(document, 'script', 'facebook-jssdk');
	twitter(document, 'script', 'twitter-wjs');
});

function faceyb(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
};

function twitter(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}

/* Twitter */


</script>

<div class="social-buttons">
	<div class="twitter-share-button">
		<a href="https://twitter.com/share" data-url='https://onlinetonegenerator.github.io/multiple-tone-generator.html' class="twitter-share-button"></a>
	</div>
	<div class="fb-share-button-wrapper">
		<div class="fb-share-button" data-href="https://onlinetonegenerator.github.io/multiple-tone-generator.html" data-type="button_count"></div>
	</div>
</div>

<p>
	Online Tone Generator is compatible with the latest versions of Chrome, Firefox, Safari and Microsoft Edge
	so if you don't hear any sound, please update your browser and try again.
</p>


<style type="text/css">
.ad-wrapper {
    width: 320px; 
    height: 50px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width:500px) { 
    .ad-wrapper {
        width: 468px; 
        height: 60px;
     }
}
@media (min-width:980px) { 
    .ad-wrapper {
        width: 728px; 
        height: 90px;
    }
}
 </style>



<div class="fuse-in-content" style="margin:20px 0;min-height: 250px;max-width: 100%;">
<!-- GAM 71161633/OLGEN_onlinetonegenerator/incontent_2 -->
<div data-fuse="23081403308"></div>
</div>
<h3>Save/Share your settings</h3>

<p>If you would like to save or share with others the frequencies, waveforms, volumes and panning of the tones
	you have added to the Multiple Tone Generator, please copy and paste the URL below. It updates depending
	on the current state of the generator, and when you paste this into a browser address bar, the multiple tone
generator will load the correct configuration.</p>

<textarea name="" id="mtg-url" cols="30" rows="10">https://onlinetonegenerator.github.io/multiple-tone-generator.html
</textarea>


<script>
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getFreq = getParameterByName('freq');
var getWaveform = getParameterByName('waveform');

if (getFreq){
	$("#freq").val(getFreq);
}

if (getWaveform){
	getWaveform.toLowerCase();
	if (getWaveform == "sine" || getWaveform == "square" || getWaveform == "sawtooth" || getWaveform == "triangle"){
		$(".waveform-wrapper input").attr("checked", false).prop("checked", false);
		$("input[value='"+getWaveform+"']").attr("checked", true).prop("checked", true);
		if (typeof oscillator != 'undefined') oscillator.type = $(this).children("input").val();
	}
}

// alert(getFreq);
</script>

<script src='js/vendor/jquery.nouislider.min.js'></script>




        </div>





        <div id="footer">
            Online Tone Generator utilises HTML5 and the Web Audio API. It is optimized for use with the latest versions of Chrome, Safari, Firefox and Microsoft Edge.

            <br />
            &copy;  onlinetonegenerator.github.io <a href="privacy-policy.html">Privacy Policy.</a>

        </div>

      </div><!-- End of main content wrapper -->


            <div class="fuse-sidebar" style="display:inline-block;vertical-align:top;width: 300px;position: sticky;top:20px;margin:20px;">
                <div data-fuse="23080803958"></div>
            </div>
      </div>
        
          

        <!-- <p style="clear:both"></p> -->

      </div>

        
        <script src='js/tonegenerator.js'></script>
        
        <script>


          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.location.host != 'localhost:4000') {
          ga('create', 'UA-17960919-2', 'onlinetonegenerator.github.io');
          ga('send', 'pageview');

          window.onerror = function(message, file, line){
            ga('send', 'event', 'JavaScript Error', message, file + ": Line "+ line, { 'nonInteraction': 1 });
          }

        }

        </script>

    </body>
</html>
